# Tibor's Aliases

alias ? = scope aliases
alias cat = ccat

## Navigate to local folders
### -- pybrickz
alias ppbr = cd ~/Projects/pybrickz
### -- rbrickz
alias prbr = cd ~/Projects/rbrickz

## Open links in browser
### -- ADO/dna-packages/pybrickz
alias apbr = start https://dev.azure.com/zna-predictive-analytics/dna-packages/_git/pybrickz
### -- ADO/dna-packages/rbrickz
alias arbr = start https://dev.azure.com/zna-predictive-analytics/dna-packages/_git/rbrickz
### -- Jira/DAM
alias jdam = start https://jira.zurichna.com/browse/DAM
### -- Jira/DMR
alias jdmr = start https://jira.zurichna.com/browse/DMR
### -- Jira/DAE
alias jdae = start https://jira-zurichna.atlassian.net/jira/software/c/projects/DAE/boards/11
### -- Jira/DAR
alias jdar = start https://jira-zurichna.atlassian.net/jira/software/c/projects/DAR/boards/9
### -- Databricks/dnadbwspcommon01
alias ddnacom = start http://adb-744809576436235.15.azuredatabricks.net/
### -- Databricks/anadbfinactd01
alias dfinact = start http://adb-744809576436235.15.azuredatabricks.net/
### -- Databricks/anadbwsp01cloudlakepa01
alias dclpa01 = start https://adb-8703774962922820.0.azuredatabricks.net/
### -- Databricks/anadbwsp12cloudlakeqa01
alias dclqa01 = start https://adb-4321108820673507.7.azuredatabricks.net/login.html
### -- Databricks/anadbwsppa01
alias dpa01 = start https://adb-1854015508783085.5.azuredatabricks.net/
### -- Dataiku/cloud01
alias cloud01 = start https://dataikucloud01.zurich.com/
### -- Dataiku/automation01
alias automation01 = start https://dataikuautomation01.zurich.com/

## Git shortcuts
alias ga = git add 
alias gch = git checkout
alias gc = git commit
alias gm = git merge
alias gpl = git pull
alias gps = git push
alias gs = git status